﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IconSearch.Sitecore71Plus", "IconSearch.Sitecore71Plus\IconSearch.Sitecore71Plus.csproj", "{4CFA508F-17A2-41A7-9297-3DFD25C05530}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IconSearch.Sitecore6X", "IconSearch.Sitecore6X\IconSearch.Sitecore6X.csproj", "{BCB4FBC6-3A72-49C1-8433-FECAAC645166}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IconSearch.Sitecore8X", "IconSearch.Sitecore8X\IconSearch.Sitecore8X.csproj", "{D10E1569-BF99-4DC0-A859-F1235AD4DF4E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IconSearch.Sitecore70", "IconSearch.Sitecore70\IconSearch.Sitecore70.csproj", "{9EB4E502-2857-47C4-91EC-77FC5F0C13F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CFA508F-17A2-41A7-9297-3DFD25C05530}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CFA508F-17A2-41A7-9297-3DFD25C05530}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CFA508F-17A2-41A7-9297-3DFD25C05530}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CFA508F-17A2-41A7-9297-3DFD25C05530}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCB4FBC6-3A72-49C1-8433-FECAAC645166}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCB4FBC6-3A72-49C1-8433-FECAAC645166}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCB4FBC6-3A72-49C1-8433-FECAAC645166}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCB4FBC6-3A72-49C1-8433-FECAAC645166}.Release|Any CPU.Build.0 = Release|Any CPU
		{D10E1569-BF99-4DC0-A859-F1235AD4DF4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D10E1569-BF99-4DC0-A859-F1235AD4DF4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D10E1569-BF99-4DC0-A859-F1235AD4DF4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D10E1569-BF99-4DC0-A859-F1235AD4DF4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EB4E502-2857-47C4-91EC-77FC5F0C13F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EB4E502-2857-47C4-91EC-77FC5F0C13F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EB4E502-2857-47C4-91EC-77FC5F0C13F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EB4E502-2857-47C4-91EC-77FC5F0C13F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
